<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>My Fullstack Readme | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/blog/my-fullstack-readme /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="My Fullstack Readme | My Site"/><meta data-rh=true name=description content="Project Overview"/><meta data-rh=true property=og:description content="Project Overview"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-21T00:00:00.000Z /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/blog/my-fullstack-readme /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/blog/my-fullstack-readme hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/blog/my-fullstack-readme hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://your-docusaurus-site.example.com/blog/my-fullstack-readme","@type":"BlogPosting","author":[],"datePublished":"2026-06-21T00:00:00.000Z","description":"Project Overview","headline":"My Fullstack Readme","isPartOf":{"@id":"https://your-docusaurus-site.example.com/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/my-fullstack-readme","name":"My Fullstack Readme","url":"https://your-docusaurus-site.example.com/blog/my-fullstack-readme"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/assets/css/styles.5b0e4cfb.css /><script src=/assets/js/runtime~main.7ae6ea47.js defer></script><script src=/assets/js/main.c81e3dc4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href=/docs/intro>Tutorial</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/my-fullstack-readme>My Fullstack Readme</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/welcome>Welcome</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/mdx-blog-post>MDX Blog Post</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/long-blog-post>Long Blog Post</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/first-blog-post>First Blog Post</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>My Fullstack Readme</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-06-21T00:00:00.000Z>June 21, 2026</time> · <!-- -->6 min read</div></header><div id=__blog-post-container class=markdown><p><strong>Project Overview</strong></p>
<ul>
<li class=""><strong>Root files</strong>: <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">README.md</a>: 项目说明与运行/开发指南. <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">pyproject.toml</a>: Python 项目元信息与依赖管理.</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">app</a></strong>: 后端应用主目录（主要代码入口与业务逻辑）。<!-- -->
<ul>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">main.py</a></strong>: 应用入口（ASGI/FastAPI 实例、包含 router mount 点或启动配置）。</li>
<li class=""><strong><code>backend_pre_start.py</code> / <code>tests_pre_start.py</code></strong>: 在启动或测试前运行的准备脚本（如等数据库就绪、创建表等）。</li>
<li class=""><strong><code>initial_data.py</code></strong>: 可选的种子数据脚本，用于初始化数据库示例数据。</li>
<li class=""><strong><code>models.py</code></strong>: SQLModel（或 ORM）数据模型定义。</li>
<li class=""><strong><code>crud.py</code></strong>: 与数据库交互的 Create/Read/Update/Delete 操作封装。</li>
<li class=""><strong><code>utils.py</code></strong>: 通用帮助函数与工具。</li>
</ul>
</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">api</a></strong>: 路由与 API 层。<!-- -->
<ul>
<li class=""><strong><code>api/main.py</code></strong> 与 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">main.py</a> 共同负责路由注册（通常 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">main.py</a> 引入并挂载 <code>api</code> 下的路由）。</li>
<li class=""><strong><code>api/routes/</code></strong>: 具体路由模块：<code>items.py</code>, <code>login.py</code>, <code>private.py</code>, <code>users.py</code>, <code>utils.py</code>（负责端点与请求/响应处理、依赖注入等）。</li>
</ul>
</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">core</a></strong>: 核心基础设施与配置。<!-- -->
<ul>
<li class=""><strong><code>core/config.py</code></strong>: 配置（环境变量、设置对象）。</li>
<li class=""><strong><code>core/db.py</code></strong>: 数据库引擎、会话、连接初始化（并可能包含开发时 <code>create_all</code> 的注释切换）。</li>
<li class=""><strong><code>core/security.py</code></strong>: 密码哈希、JWT 签名/校验等安全相关逻辑。</li>
</ul>
</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">email-templates</a></strong>: 邮件模板源文件（MJML）与构建后的 HTML（<code>src/</code> vs <code>build/</code>）。</li>
<li class=""><strong><code>alembic/</code></strong>: 数据库迁移配置与历史（<code>env.py</code>, <code>versions/</code> 下各迁移脚本）。</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">scripts</a></strong>: 启动/测试/格式化脚本（<code>test.sh</code>, <code>prestart.sh</code>, <code>tests-start.sh</code> 等）。</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">tests</a></strong>: Pytest 测试套件（<code>api/</code>, <code>crud/</code>, <code>utils/</code> 的单元/集成测试）。</li>
</ul>
<p><strong>主要模块职责（摘要）</strong></p>
<ul>
<li class=""><strong><code>models.py</code></strong>: 建表字段、关系、索引与模型校验规则。</li>
<li class=""><strong><code>crud.py</code></strong>: 抽象数据库操作（避免在路由里写原生 SQL/Session 逻辑）。</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">main.py</a></strong>: 构建 FastAPI 应用，包含中间件、异常处理、路由挂载与事件（startup/shutdown）。</li>
<li class=""><strong><code>api/routes/*</code></strong>: 每个文件提供一组相关路由（例如 <code>users.py</code> 管理用户注册/查询，<code>login.py</code> 管理认证 token）。</li>
<li class=""><strong><code>core/config.py</code></strong>: 把环境设置集中，供应用与测试读取（数据库 URL、密钥、邮件等）。</li>
<li class=""><strong><code>core/db.py</code></strong>: 创建 SQLModel/SQLAlchemy engine 与 session，提供 <code>get_db</code> 依赖。</li>
<li class=""><strong><code>core/security.py</code></strong>: 密码哈希、JWT 生成/解析、权限校验 helper。</li>
<li class=""><strong><code>alembic/</code></strong>: 自动生成迁移、升级数据库；<code>versions/</code> 保存迁移历史。</li>
<li class=""><strong><code>backend_pre_start.py</code> / <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">prestart.sh</a></strong>: 启动前工作流（例如先执行 <code>alembic upgrade head</code>），容器/CI 会调用。</li>
<li class=""><strong><a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">tests</a></strong>: 包含测试夹具（<code>conftest.py</code>），通过 <code>pytest</code> 运行。</li>
</ul>
<ul>
<li class="">本地（使用 <code>uv</code> 管理依赖/环境）<!-- -->
<ul>
<li class="">安装依赖并同步环境：</li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">uv sync</span><br/></div></code></pre></div></div>
<ul>
<li class="">激活虚拟环境（Windows PowerShell）：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.\.venv\Scripts\Activate.ps1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.venv\Scripts\activate</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=后端>后端：<a href=#后端 class=hash-link aria-label="Direct link to 后端：" title="Direct link to 后端：" translate=no>​</a></h2>
<ul>
<li class="">在激活环境后运行：
在backend目录下执行：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">fastapi run --reload app/main.py</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 或显式 uvicorn（如果可用）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">uvicorn app.main:app --reload</span><br/></div></code></pre></div></div>
<p>（api文档链接：<a href=http://localhost:8000/docs%EF%BC%89 target=_blank rel="noopener noreferrer" class="">http://localhost:8000/docs）</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=前端>前端：<a href=#前端 class=hash-link aria-label="Direct link to 前端：" title="Direct link to 前端：" translate=no>​</a></h2>
<p>frontend目录下：
pnpm install和pnpm dev也启动起来了：<a href=http://localhost:5173/login target=_blank rel="noopener noreferrer" class="">http://localhost:5173/login</a></p>
<h1>该看这里了</h1>
<ul>
<li class="">使用 Docker Compose（推荐和 README 描述一致）<!-- -->
<ul>
<li class="">启动开发堆栈（<code>compose.override.yml</code> 在开发时常被启用）：</li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker compose up --build</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 或项目提供的便捷命令（如 README 中的 watch）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker compose watch</span><br/></div></code></pre></div></div>
<ul>
<li class="">进入后端容器交互式 shell：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker compose exec backend bash</span><br/></div></code></pre></div></div>
<ul>
<li class="">在容器内运行开发服务器（如果你保持容器为“闲置”模式再手动运行）：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">fastapi run --reload app/main.py</span><br/></div></code></pre></div></div>
<p><strong>运行测试</strong></p>
<ul>
<li class="">在本地（激活虚拟环境后）：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">pytest -q</span><br/></div></code></pre></div></div>
<ul>
<li class="">在容器中（项目脚本封装好环境检查）：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker compose exec backend bash scripts/tests-start.sh</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 传递 pytest 参数示例</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker compose exec backend bash scripts/tests-start.sh -x</span><br/></div></code></pre></div></div>
<ul>
<li class="">项目也提供 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">test.sh</a>（Bash 脚本），在类 Unix 环境运行：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">bash ./scripts/test.sh</span><br/></div></code></pre></div></div>
<p><strong>数据库迁移</strong></p>
<ul>
<li class="">生成新迁移（在容器或本地环境，确保能导入 <code>app.models</code>）：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">alembic revision --autogenerate -m "描述变更"</span><br/></div></code></pre></div></div>
<ul>
<li class="">应用迁移：</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">alembic upgrade head</span><br/></div></code></pre></div></div>
<ul>
<li class="">注意：<a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">prestart.sh</a> 通常会调用 <code>alembic upgrade head</code>，容器启动流程里可能已包含此步骤。</li>
</ul>
<p><strong>常见快速排查建议</strong></p>
<ul>
<li class="">如果启动时报错“无法连接数据库”：先确认 <code>.env</code> 或配置中的数据库 URL，并确保依赖的服务（Postgres 等）已启动（在 Compose 中检查）。</li>
<li class="">迁移相关问题：检查 <code>alembic/env.py</code> 是否正确导入 <code>app.models</code>，以及 <code>versions/</code> 目录是否为预期状态。</li>
<li class="">依赖问题：使用 <code>uv sync</code> 后确认 <code>python --version</code> 与虚拟环境一致，编辑器指向 <code>backend/.venv/...</code> 的解释器。</li>
<li class="">如果容器在保存文件后因为语法错误退出：用 <code>docker compose watch</code> + <code>docker compose exec backend bash</code> 进入容器并手动运行 <code>fastapi run --reload</code> 来更快修复。</li>
</ul></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/my-fullstack-readme.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href=/blog/welcome><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#后端 class="table-of-contents__link toc-highlight">后端：</a><li><a href=#前端 class="table-of-contents__link toc-highlight">前端：</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>