<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>docusaurus_conf | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://violetleewatson.github.io/my-website/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://violetleewatson.github.io/my-website/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://violetleewatson.github.io/my-website/blog/docusaurus_conf /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="docusaurus_conf | My Site"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-22T13:37:30.000Z /><link data-rh=true rel=icon href=/my-website/img/favicon.ico /><link data-rh=true rel=canonical href=https://violetleewatson.github.io/my-website/blog/docusaurus_conf /><link data-rh=true rel=alternate href=https://violetleewatson.github.io/my-website/blog/docusaurus_conf hreflang=en /><link data-rh=true rel=alternate href=https://violetleewatson.github.io/my-website/blog/docusaurus_conf hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://violetleewatson.github.io/my-website/blog/docusaurus_conf","@type":"BlogPosting","author":[],"datePublished":"2026-06-22T13:37:30.000Z","description":"---","headline":"docusaurus_conf","isPartOf":{"@id":"https://violetleewatson.github.io/my-website/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://violetleewatson.github.io/my-website/blog/docusaurus_conf","name":"docusaurus_conf","url":"https://violetleewatson.github.io/my-website/blog/docusaurus_conf"}</script><link rel=alternate type=application/rss+xml href=/my-website/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/my-website/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/my-website/assets/css/styles.5b0e4cfb.css /><script src=/my-website/assets/js/runtime~main.b90d2b75.js defer></script><script src=/my-website/assets/js/main.19657539.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-723")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-website/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-website/><div class=navbar__logo><img src=/my-website/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-website/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href=/my-website/docs/intro>Tutorial</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-website/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/my-website/blog/docusaurus_conf>docusaurus_conf</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/my-website/blog/GitHub_fork>github的fork操作_自用</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/my-website/blog/howtogithub>怎么部署到 GitHub Pages</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/my-website/blog/mdx-blog-post>MDX Blog Post</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>docusaurus_conf</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-06-22T13:37:30.000Z>June 22, 2026</time> · <!-- -->4 min read</div></header><div id=__blog-post-container class=markdown><hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=title-docusaurus相关配置date-2026-06-21>title: "docusaurus相关配置"
date: 2026-06-21<a href=#title-docusaurus相关配置date-2026-06-21 class=hash-link aria-label='Direct link to title: "docusaurus相关配置"
date: 2026-06-21' title='Direct link to title: "docusaurus相关配置"
date: 2026-06-21' translate=no>​</a></h2>
<h1>逐项解释 docusaurus.config.ts 中的配置项</h1>
<p>逐项解释 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/fcf604774b/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">docusaurus.config.ts</a> 中的配置项。</p>
<p><strong>Config Overview</strong></p>
<ul>
<li class=""><strong>title</strong>: 网站主标题，显示在浏览器标签、导航栏等位置。</li>
<li class=""><strong>tagline</strong>: 站点副标题/口号，用于首页和社交分享卡文案。</li>
<li class=""><strong>favicon</strong>: 浏览器标签的小图标路径（通常放在 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/fcf604774b/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">static</a> 下）。</li>
<li class=""><strong>future.v4</strong>: 启用 Docusaurus v4 的未来兼容/实验性特性开关。</li>
<li class=""><strong>url</strong>: 网站的主域名（用于生成绝对链接和 Open Graph URL）。</li>
<li class=""><strong>baseUrl</strong>: 部署在域名下的子路径（例如 GitHub Pages 的仓库名，通常以 <code>/</code> 结尾）。</li>
<li class=""><strong>deploymentBranch</strong>: 部署时推送静态文件的分支（默认 <code>gh-pages</code>）；用于 GitHub Pages 部署。</li>
<li class=""><strong>trailingSlash</strong>: 是否在生成的 URL 末尾保留斜杠，<code>false</code> 常用于去掉末尾斜杠。</li>
<li class=""><strong>organizationName</strong>: GitHub 用户或组织名，常用于生成仓库相关链接与部署配置。</li>
<li class=""><strong>projectName</strong>: 仓库名，配合 <code>organizationName</code> 用于部署和生成某些自动链接。</li>
<li class=""><strong>onBrokenLinks</strong>: 断链处理策略（<code>'throw'</code>：构建失败；<code>'warn'</code>：仅提示）。</li>
<li class=""><strong>i18n.defaultLocale / i18n.locales</strong>: 默认语言与可用语言列表，影响 HTML <code>lang</code>、路径前缀和语言切换。</li>
<li class=""><strong>presets</strong>: 预设集合，这里用 <code>'classic'</code>，包含 docs、blog、theme 的默认配置和扩展点。</li>
<li class=""><strong>presets[classic].docs.sidebarPath</strong>: 指向侧边栏配置文件（侧边栏如何组织文档）。</li>
<li class=""><strong>presets[classic].docs.editUrl</strong>: “Edit this page” 链接前缀，建议改为你自己的仓库 URL 以启用编辑链接。</li>
<li class=""><strong>presets[classic].blog.showReadingTime</strong>: 是否在文章中显示预计阅读时间。</li>
<li class=""><strong>presets[classic].blog.feedOptions</strong>: 博客 feed（RSS/Atom）输出配置，例如生成哪些格式。</li>
<li class=""><strong>presets[classic].blog.onInlineTags / onInlineAuthors / onUntruncatedBlogPosts</strong>: 博客内容校验/策略（如发现问题时警告）。</li>
<li class=""><strong>presets[classic].theme.customCss</strong>: 自定义 CSS 路径，用于覆盖或补充默认样式。</li>
<li class=""><strong>themeConfig.image</strong>: 默认的社交分享/卡片图片（Open Graph/Twitter Card）。</li>
<li class=""><strong>themeConfig.colorMode.respectPrefersColorScheme</strong>: 是否尊重用户系统的深色/浅色主题偏好。</li>
<li class=""><strong>themeConfig.navbar</strong>: 导航栏设置（<code>title</code>、<code>logo</code>、<code>items</code>）。<code>items</code> 中可用 <code>type: 'docSidebar'</code>（链接文档侧边栏）、<code>to</code>（站内路由）、<code>href</code>（外部链接）等。</li>
<li class=""><strong>themeConfig.footer</strong>: 页脚配置（<code>style</code>、多列 <code>links</code>、版权文本等）。</li>
<li class=""><strong>themeConfig.prism.theme / darkTheme</strong>: 代码高亮主题，分别用于浅色与深色模式（这里使用 <code>prism-react-renderer</code> 的主题）。</li>
<li class=""><strong>TypeScript typings</strong>: 使用 <code>Config</code> 类型和 <code>satisfies Preset.Options/ThemeConfig</code> 只是为了编辑时的类型检查与自动完成，不改变运行时行为。</li>
<li class=""><strong>export default config</strong>: 导出配置对象，Docusaurus 在构建时读取它来生成站点。</li>
</ul>
<h1>逐项解释 docs/myname/<em>category</em>.json 中的配置项</h1>
<p>下面是 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/fcf604774b/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class=""><em>category</em>.json</a> 各字段的简明解释及可选修改建议：</p>
<ul>
<li class="">
<p><code>label</code>: 在文档侧边栏中显示的分类名称（本例为 "Tutorial - Basics"）。<br/>
<!-- -->建议：改为更贴合 <a href=vscode-file://vscode-app/c:/Users/23855/AppData/Local/Programs/Microsoft%20VS%20Code/fcf604774b/resources/app/out/vs/code/electron-browser/workbench/workbench.html target=_blank rel="noopener noreferrer" class="">docker</a> 内容的名称，比如 <code>"Docker 教程"</code> 或 <code>"Docker 入门"</code>，以提高语义清晰度。</p>
</li>
<li class="">
<p><code>position</code>: 在同级分类或侧边栏中排序的位置，数值越小越靠前（本例为 <code>2</code>）。<br/>
<!-- -->建议：根据侧边栏中其它分类的 <code>position</code> 值调整顺序；如果不需要显式控制，可移除。</p>
</li>
<li class="">
<p><code>link</code>: 定义当用户点击该分类时导航到的页面。常见 <code>type</code> 有 <code>doc</code>、<code>generated-index</code> 等。</p>
<ul>
<li class=""><code>type: "generated-index"</code>：表示自动生成一个分类索引页面，列出该分类下的文档，并使用 <code>description</code>（下面字段）作为索引页说明。</li>
<li class=""><code>description</code>: 自动索引页上显示的一段描述文本（本例为 "5 minutes to learn..."）。<br/>
<!-- -->建议：把 <code>description</code> 改为中文或更具体的介绍，例如 <code>"本分类包含 Docker 基础教程与示例。"</code>；如果你已有专门的入门文档文件，也可以用 <code>type: "doc"</code> 并设置 <code>id</code> 指向该文档。</li>
</ul>
</li>
</ul></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/docusaurus_conf.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href=/my-website/blog/GitHub_fork><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>github的fork操作_自用</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#title-docusaurus相关配置date-2026-06-21 class="table-of-contents__link toc-highlight">title: "docusaurus相关配置"
date: 2026-06-21</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>